<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DatePickView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-PR-mmZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9s-J4-bB8">
                    <rect key="frame" x="0.0" y="377" width="375" height="290"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfb-Bg-ILi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-Rb-vll">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="5Yq-zv-ZOQ"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="cancleButtonEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="0qX-sz-Ctn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqx-1T-pFH">
                                    <rect key="frame" x="295" y="0.0" width="80" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="wk5-oc-ehc"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="confirmButtonEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="NKB-It-HSn"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ui-9f-20R">
                                    <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5Oq-bf-Ckv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1Ui-9f-20R" firstAttribute="leading" secondItem="lfb-Bg-ILi" secondAttribute="leading" id="AST-rf-K7k"/>
                                <constraint firstAttribute="bottom" secondItem="Iqx-1T-pFH" secondAttribute="bottom" id="EZg-dh-tBG"/>
                                <constraint firstAttribute="bottom" secondItem="1Ui-9f-20R" secondAttribute="bottom" id="SeH-EY-p8d"/>
                                <constraint firstAttribute="bottom" secondItem="t7O-Rb-vll" secondAttribute="bottom" id="dlJ-tE-09j"/>
                                <constraint firstItem="Iqx-1T-pFH" firstAttribute="top" secondItem="lfb-Bg-ILi" secondAttribute="top" id="q0m-5t-Lj6"/>
                                <constraint firstAttribute="trailing" secondItem="Iqx-1T-pFH" secondAttribute="trailing" id="q3L-tP-doF"/>
                                <constraint firstAttribute="height" constant="40" id="q9T-3o-puL"/>
                                <constraint firstItem="t7O-Rb-vll" firstAttribute="top" secondItem="lfb-Bg-ILi" secondAttribute="top" id="rWC-3n-WNG"/>
                                <constraint firstItem="t7O-Rb-vll" firstAttribute="leading" secondItem="lfb-Bg-ILi" secondAttribute="leading" id="srf-UB-4if"/>
                                <constraint firstAttribute="trailing" secondItem="1Ui-9f-20R" secondAttribute="trailing" id="yzg-UC-Ypj"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0H-6x-xkf">
                            <rect key="frame" x="0.0" y="40" width="375" height="250"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="S6p-Z5-o8C"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="Xwq-Ao-37w"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="h0H-6x-xkf" secondAttribute="trailing" id="1yg-pv-n39"/>
                        <constraint firstAttribute="bottom" secondItem="h0H-6x-xkf" secondAttribute="bottom" id="57f-zI-Rj5"/>
                        <constraint firstItem="h0H-6x-xkf" firstAttribute="leading" secondItem="K9s-J4-bB8" secondAttribute="leading" id="5ug-nu-NkL"/>
                        <constraint firstAttribute="trailing" secondItem="lfb-Bg-ILi" secondAttribute="trailing" id="L0A-Hd-MvU"/>
                        <constraint firstAttribute="height" constant="290" id="T7y-ni-Or7"/>
                        <constraint firstItem="h0H-6x-xkf" firstAttribute="top" secondItem="lfb-Bg-ILi" secondAttribute="bottom" id="UBk-b1-aW7"/>
                        <constraint firstItem="lfb-Bg-ILi" firstAttribute="top" secondItem="K9s-J4-bB8" secondAttribute="top" id="Uw0-Br-hIg"/>
                        <constraint firstItem="lfb-Bg-ILi" firstAttribute="leading" secondItem="K9s-J4-bB8" secondAttribute="leading" id="g8S-XH-Lu0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="K9s-J4-bB8" secondAttribute="trailing" id="1Jn-23-cJY"/>
                <constraint firstItem="K9s-J4-bB8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PhJ-41-vb7"/>
                <constraint firstAttribute="bottom" secondItem="K9s-J4-bB8" secondAttribute="bottom" id="TnC-zL-8rY"/>
                <constraint firstItem="gSa-PR-mmZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VFG-ws-O9X"/>
                <constraint firstAttribute="trailing" secondItem="gSa-PR-mmZ" secondAttribute="trailing" id="io9-0L-mtj"/>
                <constraint firstAttribute="bottom" secondItem="gSa-PR-mmZ" secondAttribute="bottom" id="lpe-1Z-5nN"/>
                <constraint firstItem="gSa-PR-mmZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zD7-Vp-o7i"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="bgView" destination="gSa-PR-mmZ" id="fgZ-NF-W9h"/>
                <outlet property="cancleButton" destination="t7O-Rb-vll" id="ZUU-Lu-cc5"/>
                <outlet property="confirmButton" destination="Iqx-1T-pFH" id="6Hr-kf-AS7"/>
                <outlet property="contentView" destination="K9s-J4-bB8" id="ssB-YF-uLz"/>
                <outlet property="lineViewHeightCons" destination="5Oq-bf-Ckv" id="CTK-Ho-wSF"/>
                <outlet property="pickView" destination="h0H-6x-xkf" id="NBW-VS-UIq"/>
            </connections>
            <point key="canvasLocation" x="63.5" y="53.5"/>
        </view>
    </objects>
</document>
