<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jobs View Controller-->
        <scene sceneID="rjv-xu-sih">
            <objects>
                <viewController storyboardIdentifier="JobVCSBID" id="TQV-fX-9xl" customClass="JobsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGf-6T-Kye"/>
                        <viewControllerLayoutGuide type="bottom" id="ycn-lh-X0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNl-WI-enZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx8-sg-ov8">
                                <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nwj-Nv-3bX"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="81P-Mp-2D8">
                                <rect key="frame" x="10" y="119" width="355" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PHj-B9-P7W"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="TQV-fX-9xl" id="5BQ-PO-8Co"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-v6-6dK">
                                <rect key="frame" x="35" y="597" width="305" height="50"/>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.84313725490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aKo-l9-2GZ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButtonEvent:" destination="TQV-fX-9xl" eventType="touchUpInside" id="q2n-WF-zlU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iHK-da-yug">
                                <rect key="frame" x="0.0" y="203" width="375" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kx8-sg-ov8" firstAttribute="top" secondItem="EGf-6T-Kye" secondAttribute="bottom" id="2lI-8L-3hH"/>
                            <constraint firstItem="iHK-da-yug" firstAttribute="leading" secondItem="xNl-WI-enZ" secondAttribute="leading" id="3LT-8u-7Bf"/>
                            <constraint firstItem="iHK-da-yug" firstAttribute="top" secondItem="81P-Mp-2D8" secondAttribute="bottom" constant="40" id="3od-z4-ozk"/>
                            <constraint firstItem="y6g-v6-6dK" firstAttribute="top" secondItem="iHK-da-yug" secondAttribute="bottom" constant="10" id="AxB-IX-FQd"/>
                            <constraint firstAttribute="trailing" secondItem="iHK-da-yug" secondAttribute="trailing" id="Dfm-Fe-J97"/>
                            <constraint firstItem="81P-Mp-2D8" firstAttribute="top" secondItem="kx8-sg-ov8" secondAttribute="bottom" id="EHV-ne-SJm"/>
                            <constraint firstAttribute="trailing" secondItem="81P-Mp-2D8" secondAttribute="trailing" constant="10" id="GCZ-Iy-PBx"/>
                            <constraint firstItem="y6g-v6-6dK" firstAttribute="leading" secondItem="xNl-WI-enZ" secondAttribute="leading" constant="35" id="N8s-0A-ASj"/>
                            <constraint firstAttribute="trailing" secondItem="y6g-v6-6dK" secondAttribute="trailing" constant="35" id="WiE-wl-fqs"/>
                            <constraint firstItem="ycn-lh-X0h" firstAttribute="top" secondItem="y6g-v6-6dK" secondAttribute="bottom" constant="20" id="YI3-aN-k80"/>
                            <constraint firstAttribute="trailing" secondItem="kx8-sg-ov8" secondAttribute="trailing" id="poD-pP-3nb"/>
                            <constraint firstItem="kx8-sg-ov8" firstAttribute="leading" secondItem="xNl-WI-enZ" secondAttribute="leading" id="qyl-Tg-yVe"/>
                            <constraint firstItem="81P-Mp-2D8" firstAttribute="leading" secondItem="xNl-WI-enZ" secondAttribute="leading" constant="10" id="ujM-Bw-K03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fez-zW-anV"/>
                    <connections>
                        <outlet property="createButton" destination="y6g-v6-6dK" id="dPE-FZ-W6q"/>
                        <outlet property="searchBar" destination="81P-Mp-2D8" id="QmA-4C-iFy"/>
                        <outlet property="tableView" destination="iHK-da-yug" id="yOo-Oq-M34"/>
                        <outlet property="topView" destination="kx8-sg-ov8" id="nK9-fl-gtn"/>
                        <segue destination="cv3-fF-ZCr" kind="push" identifier="detail" id="cCn-1O-8I3"/>
                        <segue destination="zW8-TM-uGh" kind="push" identifier="create" id="aiE-y5-JBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH6-vx-9EB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="460"/>
        </scene>
        <!--Job Detail View Controller-->
        <scene sceneID="I8E-jc-POB">
            <objects>
                <viewController storyboardIdentifier="JobDetailVCSBID" id="cv3-fF-ZCr" customClass="JobDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5G-0f-SfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="p0E-O4-557"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LG-EP-Ou4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOX-yc-o4M">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sOX-yc-o4M" firstAttribute="top" secondItem="E5G-0f-SfJ" secondAttribute="bottom" id="ZxE-OO-GBQ"/>
                            <constraint firstAttribute="trailing" secondItem="sOX-yc-o4M" secondAttribute="trailing" id="sNZ-y4-7Me"/>
                            <constraint firstItem="sOX-yc-o4M" firstAttribute="leading" secondItem="3LG-EP-Ou4" secondAttribute="leading" id="tRA-EC-HQD"/>
                            <constraint firstAttribute="bottom" secondItem="sOX-yc-o4M" secondAttribute="bottom" id="vfM-wG-pHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xnf-8W-cKP"/>
                    <connections>
                        <outlet property="scrollView" destination="sOX-yc-o4M" id="eNh-x9-ozO"/>
                        <outlet property="scrollViewBottomCons" destination="vfM-wG-pHL" id="99m-hh-sRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7K-UC-mAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="460"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="Ilz-xV-eJi">
            <objects>
                <navigationController storyboardIdentifier="JobNavSBID" automaticallyAdjustsScrollViewInsets="NO" id="gA8-pO-LQe" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="czq-SM-1Ce">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TQV-fX-9xl" kind="relationship" relationship="rootViewController" id="GrX-XQ-8lx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKE-MS-ZAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="460"/>
        </scene>
        <!--Job Create View Controller-->
        <scene sceneID="XXh-IJ-fZ9">
            <objects>
                <viewController storyboardIdentifier="JobCreateVCSBID" id="zW8-TM-uGh" customClass="JobCreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pv-g9-Mgi"/>
                        <viewControllerLayoutGuide type="bottom" id="vvy-pO-cke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Tf-yh-vXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeX-3w-1PQ">
                                <rect key="frame" x="35" y="597" width="305" height="50"/>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.84313725490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nfg-4Z-aua"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postEvent:" destination="zW8-TM-uGh" eventType="touchUpInside" id="RXx-E6-FvM"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsH-Ps-AL0">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FsH-Ps-AL0" secondAttribute="trailing" id="3i7-Ak-iTx"/>
                            <constraint firstItem="vvy-pO-cke" firstAttribute="top" secondItem="oeX-3w-1PQ" secondAttribute="bottom" constant="20" id="EwN-Kn-oI9"/>
                            <constraint firstItem="FsH-Ps-AL0" firstAttribute="leading" secondItem="9Tf-yh-vXC" secondAttribute="leading" id="IwT-QF-1S9"/>
                            <constraint firstItem="oeX-3w-1PQ" firstAttribute="leading" secondItem="9Tf-yh-vXC" secondAttribute="leading" constant="35" id="Vff-OI-Qe2"/>
                            <constraint firstItem="oeX-3w-1PQ" firstAttribute="top" secondItem="FsH-Ps-AL0" secondAttribute="bottom" constant="10" id="Wki-74-6Ed"/>
                            <constraint firstItem="FsH-Ps-AL0" firstAttribute="top" secondItem="7pv-g9-Mgi" secondAttribute="bottom" id="c5s-7i-ORb"/>
                            <constraint firstAttribute="trailing" secondItem="oeX-3w-1PQ" secondAttribute="trailing" constant="35" id="y6R-Gx-67Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zCU-Ux-nqy"/>
                    <connections>
                        <outlet property="postButton" destination="oeX-3w-1PQ" id="a7z-Tz-bJh"/>
                        <outlet property="scrollView" destination="FsH-Ps-AL0" id="udY-iA-BGJ"/>
                        <segue destination="mQW-qQ-nsj" kind="push" identifier="time" id="rFJ-cm-FPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMf-uQ-6OV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="460"/>
        </scene>
        <!--Choose Time View Controller-->
        <scene sceneID="GC1-0L-OO6">
            <objects>
                <viewController id="mQW-qQ-nsj" customClass="ChooseTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFw-nk-jtG"/>
                        <viewControllerLayoutGuide type="bottom" id="rrK-hj-KgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coY-zz-0WO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F16-DN-QZJ">
                                <rect key="frame" x="0.0" y="94" width="375" height="1"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="S5I-Fd-cEb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-5B-YcH">
                                <rect key="frame" x="0.0" y="135" width="375" height="1"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9lR-2A-qbE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3b-Po-7uj">
                                <rect key="frame" x="166.5" y="95" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ER7-SC-pun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s73-PC-wCU">
                                <rect key="frame" x="0.0" y="176" width="75" height="50"/>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.84313725490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LEh-9t-Z3g"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="timeButtonEvent:" destination="mQW-qQ-nsj" eventType="touchUpInside" id="TeM-KU-P34"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxX-vh-K9l">
                                <rect key="frame" x="75" y="176" width="75" height="50"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="timeButtonEvent:" destination="mQW-qQ-nsj" eventType="touchUpInside" id="ia1-5a-9wP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i3-Iw-FCX">
                                <rect key="frame" x="150" y="176" width="75" height="50"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="timeButtonEvent:" destination="mQW-qQ-nsj" eventType="touchUpInside" id="53h-xV-3xR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-64-aYX">
                                <rect key="frame" x="225" y="176" width="75" height="50"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="timeButtonEvent:" destination="mQW-qQ-nsj" eventType="touchUpInside" id="8WS-ki-qAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-OD-2tM">
                                <rect key="frame" x="300" y="176" width="75" height="50"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="timeButtonEvent:" destination="mQW-qQ-nsj" eventType="touchUpInside" id="8o6-3A-4Uc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e0-vI-aIv">
                                <rect key="frame" x="35" y="266" width="305" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wby-xp-eCu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="amButtonEvent:" destination="mQW-qQ-nsj" eventType="touchUpInside" id="oCV-cM-4CI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDg-eH-6d7">
                                <rect key="frame" x="35" y="336" width="305" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dSq-Gf-hw7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pmButtonEvent:" destination="mQW-qQ-nsj" eventType="touchUpInside" id="vaO-k8-Het"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feP-ar-PgF">
                                <rect key="frame" x="35" y="597" width="305" height="50"/>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.84313725490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GA5-gz-9fY"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonEvent:" destination="mQW-qQ-nsj" eventType="touchUpInside" id="oHO-Vx-YtD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTi-vX-cf6" customClass="TriangleView">
                                <rect key="frame" x="32.5" y="226" width="10" height="9"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="BJN-4l-vVf"/>
                                    <constraint firstAttribute="width" constant="10" id="ORH-f5-E31"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZd-5B-YcH" firstAttribute="top" secondItem="k3b-Po-7uj" secondAttribute="bottom" id="4iD-hX-yHX"/>
                            <constraint firstItem="F16-DN-QZJ" firstAttribute="top" secondItem="xFw-nk-jtG" secondAttribute="bottom" constant="30" id="6YS-Bh-sdW"/>
                            <constraint firstItem="s73-PC-wCU" firstAttribute="top" secondItem="hZd-5B-YcH" secondAttribute="bottom" constant="40" id="7li-j7-N8P"/>
                            <constraint firstItem="JEh-OD-2tM" firstAttribute="top" secondItem="s73-PC-wCU" secondAttribute="top" id="8bG-cv-aYX"/>
                            <constraint firstItem="2i3-Iw-FCX" firstAttribute="width" secondItem="s73-PC-wCU" secondAttribute="width" id="9r4-tI-wbR"/>
                            <constraint firstAttribute="trailing" secondItem="7e0-vI-aIv" secondAttribute="trailing" constant="35" id="CxU-zU-fd4"/>
                            <constraint firstItem="7e0-vI-aIv" firstAttribute="top" secondItem="2i3-Iw-FCX" secondAttribute="bottom" constant="40" id="EWX-dT-PXT"/>
                            <constraint firstItem="JEh-OD-2tM" firstAttribute="leading" secondItem="HL8-64-aYX" secondAttribute="trailing" id="GO8-vS-3NX"/>
                            <constraint firstItem="MxX-vh-K9l" firstAttribute="top" secondItem="s73-PC-wCU" secondAttribute="top" id="HIQ-dF-d7Y"/>
                            <constraint firstAttribute="trailing" secondItem="feP-ar-PgF" secondAttribute="trailing" constant="35" id="HTV-iZ-mF9"/>
                            <constraint firstItem="F16-DN-QZJ" firstAttribute="leading" secondItem="coY-zz-0WO" secondAttribute="leading" id="HdJ-F1-mmr"/>
                            <constraint firstItem="k3b-Po-7uj" firstAttribute="top" secondItem="F16-DN-QZJ" secondAttribute="bottom" id="Hgd-FS-Clf"/>
                            <constraint firstItem="2i3-Iw-FCX" firstAttribute="leading" secondItem="MxX-vh-K9l" secondAttribute="trailing" id="IPS-f4-wkp"/>
                            <constraint firstItem="7e0-vI-aIv" firstAttribute="leading" secondItem="coY-zz-0WO" secondAttribute="leading" constant="35" id="JqB-u3-VOj"/>
                            <constraint firstItem="HTi-vX-cf6" firstAttribute="top" secondItem="s73-PC-wCU" secondAttribute="bottom" id="KWJ-K4-BJs"/>
                            <constraint firstItem="HL8-64-aYX" firstAttribute="width" secondItem="s73-PC-wCU" secondAttribute="width" id="MIv-vG-WYd"/>
                            <constraint firstItem="HL8-64-aYX" firstAttribute="top" secondItem="s73-PC-wCU" secondAttribute="top" id="NgY-hc-7vk"/>
                            <constraint firstItem="2i3-Iw-FCX" firstAttribute="top" secondItem="s73-PC-wCU" secondAttribute="top" id="QDT-C4-9fr"/>
                            <constraint firstItem="hZd-5B-YcH" firstAttribute="leading" secondItem="coY-zz-0WO" secondAttribute="leading" id="Smt-Gs-zuc"/>
                            <constraint firstAttribute="trailing" secondItem="QDg-eH-6d7" secondAttribute="trailing" constant="35" id="TLh-0Q-k6L"/>
                            <constraint firstItem="QDg-eH-6d7" firstAttribute="top" secondItem="7e0-vI-aIv" secondAttribute="bottom" constant="20" id="UFB-TC-Ziu"/>
                            <constraint firstItem="HTi-vX-cf6" firstAttribute="centerX" secondItem="s73-PC-wCU" secondAttribute="centerX" id="WYu-b6-fMp"/>
                            <constraint firstAttribute="trailing" secondItem="hZd-5B-YcH" secondAttribute="trailing" id="Wdh-be-xOz"/>
                            <constraint firstAttribute="trailing" secondItem="F16-DN-QZJ" secondAttribute="trailing" id="ZgS-gC-STW"/>
                            <constraint firstItem="HL8-64-aYX" firstAttribute="leading" secondItem="2i3-Iw-FCX" secondAttribute="trailing" id="ajk-V2-pZG"/>
                            <constraint firstItem="k3b-Po-7uj" firstAttribute="centerX" secondItem="coY-zz-0WO" secondAttribute="centerX" id="itv-wG-BKM"/>
                            <constraint firstItem="MxX-vh-K9l" firstAttribute="width" secondItem="s73-PC-wCU" secondAttribute="width" id="jcQ-2k-1o5"/>
                            <constraint firstItem="MxX-vh-K9l" firstAttribute="height" secondItem="s73-PC-wCU" secondAttribute="height" id="mTf-1F-hMo"/>
                            <constraint firstItem="JEh-OD-2tM" firstAttribute="width" secondItem="s73-PC-wCU" secondAttribute="width" id="nFd-g0-kvq"/>
                            <constraint firstItem="JEh-OD-2tM" firstAttribute="height" secondItem="s73-PC-wCU" secondAttribute="height" id="oN1-Pn-WBp"/>
                            <constraint firstItem="rrK-hj-KgY" firstAttribute="top" secondItem="feP-ar-PgF" secondAttribute="bottom" constant="20" id="s4e-jc-lV0"/>
                            <constraint firstItem="s73-PC-wCU" firstAttribute="leading" secondItem="coY-zz-0WO" secondAttribute="leading" id="sJj-Dp-tSm"/>
                            <constraint firstItem="QDg-eH-6d7" firstAttribute="leading" secondItem="coY-zz-0WO" secondAttribute="leading" constant="35" id="sgZ-6N-7fp"/>
                            <constraint firstItem="HL8-64-aYX" firstAttribute="height" secondItem="s73-PC-wCU" secondAttribute="height" id="vEG-Hc-foX"/>
                            <constraint firstItem="MxX-vh-K9l" firstAttribute="leading" secondItem="s73-PC-wCU" secondAttribute="trailing" id="wVc-vw-zXE"/>
                            <constraint firstItem="feP-ar-PgF" firstAttribute="leading" secondItem="coY-zz-0WO" secondAttribute="leading" constant="35" id="y8v-Ca-Akb"/>
                            <constraint firstItem="2i3-Iw-FCX" firstAttribute="height" secondItem="s73-PC-wCU" secondAttribute="height" id="zRq-10-gc6"/>
                            <constraint firstAttribute="trailing" secondItem="JEh-OD-2tM" secondAttribute="trailing" id="zmQ-tH-tAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uRb-Va-nca"/>
                    <connections>
                        <outlet property="amButton" destination="7e0-vI-aIv" id="Nbm-nu-rN0"/>
                        <outlet property="continueButton" destination="feP-ar-PgF" id="3Gm-HB-1CD"/>
                        <outlet property="desLabel" destination="k3b-Po-7uj" id="ntg-X1-Zpx"/>
                        <outlet property="lineOneHeightCons" destination="S5I-Fd-cEb" id="iqX-XC-JGv"/>
                        <outlet property="lineTwoHeightCons" destination="9lR-2A-qbE" id="4fn-rR-qeX"/>
                        <outlet property="pmButton" destination="QDg-eH-6d7" id="TWi-4o-mxu"/>
                        <outlet property="timeFiveButton" destination="JEh-OD-2tM" id="3VC-rG-wuV"/>
                        <outlet property="timeFourButton" destination="HL8-64-aYX" id="saI-AW-UJI"/>
                        <outlet property="timeOneButton" destination="s73-PC-wCU" id="ht1-Wd-fC2"/>
                        <outlet property="timeThreeButton" destination="2i3-Iw-FCX" id="iU9-OS-ew4"/>
                        <outlet property="timeTwoButton" destination="MxX-vh-K9l" id="vS2-tY-SM4"/>
                        <outlet property="triangleView" destination="HTi-vX-cf6" id="WGR-5t-sMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAp-C8-tKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310.5" y="459.5"/>
        </scene>
    </scenes>
</document>
